{
  "name": "slick/http",
  "description": "Slick/Http is an useful library for Web application foundation. It implements the PSR-7 message interface and has a middleware server, session handling and an HTTP client.",
  "license": "MIT",
  "homepage": "https://github.com/slickframework/http",
  "keywords": [
    "slick",
    "http",
    "request",
    "PSR-7",
    "PSR-15"
  ],
  "version": "v2.0.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Filipe Silva",
      "email": "silvam.filipe@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Slick\\Http\\": "src/"
    }
  },
  "require": {
    "psr/http-server-middleware": "^1.0",
    "psr/http-message": "^1.0",
    "react/promise": "^2.5"
  },
  "require-dev": {
    "phpspec/phpspec": "^3.4",
    "squizlabs/php_codesniffer": "^3.0@dev"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev",
      "dev-develop": "2.1-dev"
    }
  },
  "scripts": {
    "test": "phpspec run -fdot",
    "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src",
    "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "optimize-autoloader": true

  }
}
